1:/[ACG][ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG]TT[ACG][ACG][ACG]T[ACG]TT/l
1:/AA[CGT]A[CGT][CGT][CGT]AA[CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT][CGT]/l
2:/[ACG][ACG][ACG]T[ACG][ACG]TTT[ACG]T[ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG]/l
2:/[CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT]A[CGT]AAA[CGT][CGT]A[CGT][CGT][CGT]/l
3:/[ACG][ACG][ACG]T[ACG]T[ACG]TT[ACG]T[ACG][ACG]T[ACG][ACG]T[ACG][ACG][ACG]/l
3:/[CGT][CGT][CGT]A[CGT][CGT]A[CGT][CGT]A[CGT]AA[CGT]A[CGT]A[CGT][CGT][CGT]/l
4:/TT[ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG]/l
4:/[CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT]AA/l
5:/[ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG]TT[ACG]T[ACG][ACG][ACG][ACG]T/l
5:/A[CGT][CGT][CGT][CGT]A[CGT]AA[CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT]/l
6:/[ACG]TTT[ACG][ACG][ACG][ACG]TT[ACG][ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG]/l
6:/[CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT][CGT]AA[CGT][CGT][CGT][CGT]AAA[CGT]/l
7:/[ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG]T[ACG]T[ACG][ACG]T[ACG]T[ACG][ACG]/l
7:/[CGT][CGT]A[CGT]A[CGT][CGT]A[CGT]A[CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT]/l
8:/TT[ACG]T[ACG]T[ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG]T[ACG][ACG]/l
8:/[CGT][CGT]A[CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT]A[CGT]A[CGT]AA/l
9:/[ACG]T[ACG][ACG][ACG]T[ACG]TT[ACG]T[ACG][ACG][ACG][ACG]T[ACG]T[ACG][ACG]/l
9:/[CGT][CGT]A[CGT]A[CGT][CGT][CGT][CGT]A[CGT]AA[CGT]A[CGT][CGT][CGT]A[CGT]/l
10:/[ACG][ACG][ACG]TTTT[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG]T[ACG][ACG]T[ACG]/l
10:/[CGT]A[CGT][CGT]A[CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]AAAA[CGT][CGT][CGT]/l
11:/T[ACG][ACG][ACG]T[ACG][ACG]T[ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]TTT[ACG]/l
11:/[CGT]AAA[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT]A[CGT][CGT]A[CGT][CGT][CGT]A/l
12:/T[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG]TT[ACG][ACG]TT[ACG][ACG][ACG][ACG][ACG]/l
12:/[CGT][CGT][CGT][CGT][CGT]AA[CGT][CGT]AA[CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]A/l
13:/T[ACG][ACG][ACG][ACG]T[ACG][ACG]TTTT[ACG][ACG][ACG]T[ACG][ACG][ACG][ACG]/l
13:/[CGT][CGT][CGT][CGT]A[CGT][CGT][CGT]AAAA[CGT][CGT]A[CGT][CGT][CGT][CGT]A/l
14:/[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]TT[ACG][ACG][ACG][ACG]TT[ACG]/l
14:/[CGT]AA[CGT][CGT][CGT][CGT]AA[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]/l
15:/[ACG][ACG][ACG][ACG][ACG]TT[ACG][ACG][ACG]T[ACG]TT[ACG][ACG]T[ACG][ACG][ACG]/l
15:/[CGT][CGT][CGT]A[CGT][CGT]AA[CGT]A[CGT][CGT][CGT]AA[CGT][CGT][CGT][CGT][CGT]/l
16:/T[ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG]TTT[ACG][ACG]T[ACG][ACG][ACG]/l
16:/[CGT][CGT][CGT]A[CGT][CGT]AAA[CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT]A/l
17:/[ACG][ACG]TT[ACG][ACG]T[ACG][ACG]T[ACG]TT[ACG][ACG][ACG]T[ACG][ACG][ACG]/l
17:/[CGT][CGT][CGT]A[CGT][CGT][CGT]AA[CGT]A[CGT][CGT]A[CGT][CGT]AA[CGT][CGT]/l
18:/[ACG]T[ACG]T[ACG][ACG][ACG][ACG]TT[ACG]TT[ACG][ACG][ACG]T[ACG][ACG][ACG]/l
18:/[CGT][CGT][CGT]A[CGT][CGT][CGT]AA[CGT]AA[CGT][CGT][CGT][CGT]A[CGT]A[CGT]/l
19:/[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG][ACG]TTT[ACG][ACG][ACG]T[ACG][ACG][ACG]T/l
19:/A[CGT][CGT][CGT]A[CGT][CGT][CGT]AAA[CGT][CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]/l
20:/[ACG]T[ACG][ACG]T[ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG]TT/l
20:/AA[CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT]A[CGT][CGT]A[CGT]/l
21:/T[ACG]T[ACG]T[ACG][ACG][ACG]T[ACG][ACG][ACG]T[ACG]T[ACG]T[ACG][ACG][ACG]/l
21:/[CGT][CGT][CGT]A[CGT]A[CGT]A[CGT][CGT][CGT]A[CGT][CGT][CGT]A[CGT]A[CGT]A/l
22:/[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG]T[ACG]TT[ACG]TT[ACG]T[ACG][ACG][ACG]/l
22:/[CGT][CGT][CGT]A[CGT]AA[CGT]AA[CGT]A[CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]/l
23:/T[ACG][ACG][ACG][ACG][ACG]TTT[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]/l
23:/[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]AAA[CGT][CGT][CGT][CGT][CGT]A/l
24:/TT[ACG][ACG][ACG][ACG][ACG]T[ACG]T[ACG]T[ACG]T[ACG][ACG][ACG][ACG][ACG]T/l
24:/A[CGT][CGT][CGT][CGT][CGT]A[CGT]A[CGT]A[CGT]A[CGT][CGT][CGT][CGT][CGT]AA/l
25:/[ACG][ACG]TTT[ACG][ACG][ACG]TT[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG]T[ACG]/l
25:/[CGT]A[CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]AA[CGT][CGT][CGT]AAA[CGT][CGT]/l
26:/[ACG]T[ACG][ACG][ACG]TTT[ACG][ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG]/l
26:/[CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT][CGT]AAA[CGT][CGT][CGT]A[CGT]/l
27:/[ACG][ACG]T[ACG][ACG]T[ACG]T[ACG]T[ACG]T[ACG]T[ACG]T[ACG][ACG][ACG][ACG]/l
27:/[CGT][CGT][CGT][CGT]A[CGT]A[CGT]A[CGT]A[CGT]A[CGT]A[CGT][CGT]A[CGT][CGT]/l
28:/[ACG]T[ACG][ACG]T[ACG][ACG][ACG]TT[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG]T[ACG]/l
28:/[CGT]A[CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]AA[CGT][CGT][CGT]A[CGT][CGT]A[CGT]/l
29:/[ACG][ACG][ACG]T[ACG][ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG]/l
29:/[CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT][CGT]A[CGT][CGT][CGT]/l
30:/[ACG][ACG]T[ACG]T[ACG]T[ACG]T[ACG][ACG]TT[ACG][ACG][ACG]T[ACG][ACG][ACG]/l
30:/[CGT][CGT][CGT]A[CGT][CGT][CGT]AA[CGT][CGT]A[CGT]A[CGT]A[CGT]A[CGT][CGT]/l
31:/[ACG]TTT[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]TT[ACG][ACG][ACG]/l
31:/[CGT][CGT][CGT]AA[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]AAA[CGT]/l
32:/[ACG][ACG]TT[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG]T[ACG]TTT[ACG][ACG][ACG]/l
32:/[CGT][CGT][CGT]AAA[CGT]A[CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]AA[CGT][CGT]/l
33:/[ACG][ACG]TT[ACG][ACG][ACG]T[ACG]TT[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG]T/l
33:/A[CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]AA[CGT]A[CGT][CGT][CGT]AA[CGT][CGT]/l
34:/[ACG][ACG][ACG]TT[ACG][ACG]TT[ACG]T[ACG][ACG][ACG][ACG]TT[ACG][ACG][ACG]/l
34:/[CGT][CGT][CGT]AA[CGT][CGT][CGT][CGT]A[CGT]AA[CGT][CGT]AA[CGT][CGT][CGT]/l
35:/T[ACG]T[ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG]T[ACG][ACG]TT[ACG][ACG]/l
35:/[CGT][CGT]AA[CGT][CGT]A[CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT]A[CGT]A/l
36:/T[ACG][ACG]T[ACG]TT[ACG][ACG][ACG][ACG]T[ACG][ACG]TT[ACG][ACG][ACG][ACG]/l
36:/[CGT][CGT][CGT][CGT]AA[CGT][CGT]A[CGT][CGT][CGT][CGT]AA[CGT]A[CGT][CGT]A/l
37:/[ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG]T[ACG][ACG][ACG]T[ACG]T[ACG]T[ACG]/l
37:/[CGT]A[CGT]A[CGT]A[CGT][CGT][CGT]A[CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT]/l
38:/[ACG]T[ACG][ACG]TT[ACG]T[ACG][ACG][ACG][ACG]TT[ACG][ACG]T[ACG][ACG][ACG]/l
38:/[CGT][CGT][CGT]A[CGT][CGT]AA[CGT][CGT][CGT][CGT]A[CGT]AA[CGT][CGT]A[CGT]/l
39:/T[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG]TT/l
39:/AA[CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]A/l
40:/[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG][ACG]TT[ACG][ACG]T[ACG]TTT[ACG][ACG]/l
40:/[CGT][CGT]AAA[CGT]A[CGT][CGT]AA[CGT][CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]/l
41:/[ACG]TT[ACG][ACG]T[ACG][ACG][ACG]T[ACG][ACG][ACG]TT[ACG][ACG]T[ACG][ACG]/l
41:/[CGT][CGT]A[CGT][CGT]AA[CGT][CGT][CGT]A[CGT][CGT][CGT]A[CGT][CGT]AA[CGT]/l
42:/[ACG][ACG][ACG][ACG]TT[ACG]T[ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG]T[ACG]/l
42:/[CGT]A[CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT]A[CGT]AA[CGT][CGT][CGT][CGT]/l
43:/[ACG]T[ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG]T[ACG]TTT[ACG][ACG][ACG]/l
43:/[CGT][CGT][CGT]AAA[CGT]A[CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT]A[CGT]/l
44:/[ACG][ACG][ACG][ACG]TT[ACG][ACG][ACG][ACG][ACG]T[ACG]T[ACG]T[ACG][ACG][ACG][ACG]/l
44:/[CGT][CGT][CGT][CGT]A[CGT]A[CGT]A[CGT][CGT][CGT][CGT][CGT]AA[CGT][CGT][CGT][CGT]/l
45:/T[ACG]TT[ACG][ACG]TT[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG]/l
45:/[CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]AA[CGT][CGT]AA[CGT]A/l
46:/[ACG][ACG]T[ACG][ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG]TT[ACG][ACG][ACG]/l
46:/[CGT][CGT][CGT]AA[CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT][CGT]A[CGT][CGT]/l
47:/[ACG][ACG][ACG][ACG][ACG]TT[ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]TT[ACG][ACG][ACG]/l
47:/[CGT][CGT][CGT]AA[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT]AA[CGT][CGT][CGT][CGT][CGT]/l
48:/T[ACG]T[ACG][ACG]T[ACG]TT[ACG][ACG][ACG][ACG][ACG]TT[ACG][ACG][ACG][ACG]/l
48:/[CGT][CGT][CGT][CGT]AA[CGT][CGT][CGT][CGT][CGT]AA[CGT]A[CGT][CGT]A[CGT]A/l
49:/[ACG]T[ACG][ACG]T[ACG]T[ACG]T[ACG]TT[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG]/l
49:/[CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]AA[CGT]A[CGT]A[CGT]A[CGT][CGT]A[CGT]/l
50:/T[ACG][ACG][ACG][ACG][ACG]T[ACG]T[ACG][ACG]T[ACG]TT[ACG]T[ACG][ACG][ACG]/l
50:/[CGT][CGT][CGT]A[CGT]AA[CGT]A[CGT][CGT]A[CGT]A[CGT][CGT][CGT][CGT][CGT]A/l
51:/TT[ACG]T[ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG]T[ACG][ACG][ACG][ACG]/l
51:/[CGT][CGT][CGT][CGT]A[CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT]A[CGT]AA/l
52:/T[ACG]TT[ACG][ACG][ACG][ACG]T[ACG]T[ACG][ACG][ACG]TT[ACG][ACG][ACG][ACG]/l
52:/[CGT][CGT][CGT][CGT]AA[CGT][CGT][CGT]A[CGT]A[CGT][CGT][CGT][CGT]AA[CGT]A/l
53:/[ACG][ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG]TTT[ACG][ACG]T[ACG][ACG]T/l
53:/A[CGT][CGT]A[CGT][CGT]AAA[CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT][CGT]/l
54:/[ACG]TTT[ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]TTT[ACG][ACG][ACG][ACG][ACG]/l
54:/[CGT][CGT][CGT][CGT][CGT]AAA[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT]AAA[CGT]/l
55:/T[ACG]T[ACG][ACG][ACG][ACG]T[ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG]TT[ACG]/l
55:/[CGT]AA[CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT]A[CGT][CGT][CGT][CGT]A[CGT]A/l
56:/[ACG][ACG]T[ACG]T[ACG][ACG][ACG]TT[ACG]T[ACG][ACG]TT[ACG][ACG][ACG][ACG]/l
56:/[CGT][CGT][CGT][CGT]AA[CGT][CGT]A[CGT]AA[CGT][CGT][CGT]A[CGT]A[CGT][CGT]/l
57:/[ACG]TT[ACG][ACG]TT[ACG][ACG]T[ACG][ACG]T[ACG]T[ACG][ACG][ACG][ACG][ACG]/l
57:/[CGT][CGT][CGT][CGT][CGT]A[CGT]A[CGT][CGT]A[CGT][CGT]AA[CGT][CGT]AA[CGT]/l
58:/[ACG][ACG][ACG]TT[ACG][ACG]TT[ACG][ACG]TT[ACG][ACG]T[ACG][ACG][ACG][ACG]/l
58:/[CGT][CGT][CGT][CGT]A[CGT][CGT]AA[CGT][CGT]AA[CGT][CGT]AA[CGT][CGT][CGT]/l
59:/[ACG][ACG]T[ACG][ACG]T[ACG]TT[ACG][ACG]T[ACG][ACG]T[ACG][ACG][ACG]T[ACG]/l
59:/[CGT]A[CGT][CGT][CGT]A[CGT][CGT]A[CGT][CGT]AA[CGT]A[CGT][CGT]A[CGT][CGT]/l
60:/[ACG][ACG][ACG]T[ACG][ACG]TT[ACG][ACG][ACG]TT[ACG][ACG][ACG]TT[ACG][ACG]/l
60:/[CGT][CGT]AA[CGT][CGT][CGT]AA[CGT][CGT][CGT]AA[CGT][CGT]A[CGT][CGT][CGT]/l
61:/[ACG][ACG][ACG]TTT[ACG][ACG][ACG]T[ACG][ACG]TTT[ACG][ACG][ACG][ACG][ACG]/l
61:/[CGT][CGT][CGT][CGT][CGT]AAA[CGT][CGT]A[CGT][CGT][CGT]AAA[CGT][CGT][CGT]/l
62:/TTT[ACG][ACG][ACG]T[ACG]T[ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG][ACG]/l
62:/[CGT][CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT]A[CGT]A[CGT][CGT][CGT]AAA/l
63:/[ACG][ACG][ACG]T[ACG]T[ACG]T[ACG][ACG][ACG][ACG][ACG]TTTT[ACG][ACG][ACG]/l
63:/[CGT][CGT][CGT]AAAA[CGT][CGT][CGT][CGT][CGT]A[CGT]A[CGT]A[CGT][CGT][CGT]/l
64:/T[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]TT[ACG]TT/l
64:/AA[CGT]AA[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]A/l
65:/[ACG]TTT[ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG][ACG]T[ACG][ACG][ACG]T/l
65:/A[CGT][CGT][CGT]A[CGT][CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT]AAA[CGT]/l
66:/TT[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG][ACG][ACG]TTT[ACG][ACG]T[ACG][ACG]/l
66:/[CGT][CGT]A[CGT][CGT]AAA[CGT][CGT][CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]AA/l
67:/TT[ACG][ACG][ACG]T[ACG][ACG]TT[ACG][ACG][ACG][ACG]TT[ACG][ACG][ACG][ACG]/l
67:/[CGT][CGT][CGT][CGT]AA[CGT][CGT][CGT][CGT]AA[CGT][CGT]A[CGT][CGT][CGT]AA/l
68:/[ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG]T[ACG][ACG]T[ACG]TT[ACG][ACG][ACG]T/l
68:/A[CGT][CGT][CGT]AA[CGT]A[CGT][CGT]A[CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT]/l
69:/[ACG]T[ACG]T[ACG][ACG][ACG][ACG]TT[ACG][ACG][ACG][ACG]TT[ACG]T[ACG][ACG]/l
69:/[CGT][CGT]A[CGT]AA[CGT][CGT][CGT][CGT]AA[CGT][CGT][CGT][CGT]A[CGT]A[CGT]/l
70:/T[ACG][ACG][ACG]T[ACG][ACG][ACG]TT[ACG]T[ACG][ACG][ACG]T[ACG]T[ACG][ACG]/l
70:/[CGT][CGT]A[CGT]A[CGT][CGT][CGT]A[CGT]AA[CGT][CGT][CGT]A[CGT][CGT][CGT]A/l
71:/T[ACG][ACG]TTT[ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG]T[ACG][ACG][ACG][ACG]/l
71:/[CGT][CGT][CGT][CGT]A[CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT]AAA[CGT][CGT]A/l
72:/T[ACG][ACG][ACG][ACG]T[ACG][ACG]T[ACG][ACG][ACG]TTT[ACG]T[ACG][ACG][ACG]/l
72:/[CGT][CGT][CGT]A[CGT]AAA[CGT][CGT][CGT]A[CGT][CGT]A[CGT][CGT][CGT][CGT]A/l
73:/[ACG]TTTT[ACG][ACG][ACG][ACG]T[ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG]/l
73:/[CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT]A[CGT][CGT][CGT][CGT]AAAA[CGT]/l
74:/[ACG][ACG]T[ACG]TT[ACG][ACG]T[ACG][ACG][ACG]T[ACG]T[ACG][ACG][ACG]T[ACG]/l
74:/[CGT]A[CGT][CGT][CGT]A[CGT]A[CGT][CGT][CGT]A[CGT][CGT]AA[CGT]A[CGT][CGT]/l
75:/TTT[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG]T[ACG]T[ACG]/l
75:/[CGT]A[CGT]A[CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]AAA/l
76:/[ACG][ACG][ACG][ACG][ACG]TT[ACG][ACG]T[ACG][ACG]TT[ACG]T[ACG][ACG]T[ACG]/l
76:/[CGT]A[CGT][CGT]A[CGT]AA[CGT][CGT]A[CGT][CGT]AA[CGT][CGT][CGT][CGT][CGT]/l
77:/[ACG][ACG]TT[ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG][ACG]TTT[ACG]/l
77:/[CGT]AAA[CGT][CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT]AA[CGT][CGT]/l
78:/T[ACG][ACG][ACG][ACG][ACG]TT[ACG][ACG][ACG]T[ACG][ACG][ACG]T[ACG]T[ACG]T/l
78:/A[CGT]A[CGT]A[CGT][CGT][CGT]A[CGT][CGT][CGT]AA[CGT][CGT][CGT][CGT][CGT]A/l
79:/[ACG][ACG][ACG][ACG]T[ACG]T[ACG][ACG][ACG]T[ACG][ACG][ACG]TT[ACG]T[ACG]T/l
79:/A[CGT]A[CGT]AA[CGT][CGT][CGT]A[CGT][CGT][CGT]A[CGT]A[CGT][CGT][CGT][CGT]/l
80:/[ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG][ACG]TTT[ACG][ACG]TT[ACG]/l
80:/[CGT]AA[CGT][CGT]AAA[CGT][CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT]/l
81:/TT[ACG]TT[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG]T[ACG][ACG]/l
81:/[CGT][CGT]A[CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]AA[CGT]AA/l
82:/[ACG][ACG][ACG][ACG]T[ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG]TTT[ACG]T[ACG]/l
82:/[CGT]A[CGT]AAA[CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT]A[CGT][CGT][CGT][CGT]/l
83:/[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG]TTT[ACG][ACG][ACG][ACG]T[ACG]T[ACG]T/l
83:/A[CGT]A[CGT]A[CGT][CGT][CGT][CGT]AAA[CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]/l
84:/[ACG]T[ACG]TT[ACG]T[ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG]T[ACG][ACG]/l
84:/[CGT][CGT]A[CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT]A[CGT]AA[CGT]A[CGT]/l
85:/[ACG]T[ACG][ACG][ACG][ACG][ACG]TT[ACG][ACG]T[ACG][ACG][ACG]TTT[ACG][ACG]/l
85:/[CGT][CGT]AAA[CGT][CGT][CGT]A[CGT][CGT]AA[CGT][CGT][CGT][CGT][CGT]A[CGT]/l
86:/T[ACG][ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG]T[ACG]T[ACG]T[ACG]T/l
86:/A[CGT]A[CGT]A[CGT]A[CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT][CGT]A/l
87:/[ACG]TT[ACG]TT[ACG][ACG]T[ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG][ACG]/l
87:/[CGT][CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT]A[CGT][CGT]AA[CGT]AA[CGT]/l
88:/[ACG][ACG]T[ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG]T[ACG][ACG]TTT[ACG]/l
88:/[CGT]AAA[CGT][CGT]A[CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT]A[CGT][CGT]/l
89:/T[ACG][ACG][ACG]TT[ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG][ACG]TT[ACG]/l
89:/[CGT]AA[CGT][CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT]AA[CGT][CGT][CGT]A/l
90:/[ACG]TT[ACG][ACG][ACG]TT[ACG][ACG][ACG]T[ACG][ACG]T[ACG][ACG][ACG][ACG]T/l
90:/A[CGT][CGT][CGT][CGT]A[CGT][CGT]A[CGT][CGT][CGT]AA[CGT][CGT][CGT]AA[CGT]/l
91:/[ACG][ACG][ACG][ACG]T[ACG][ACG]TTT[ACG][ACG]TTT[ACG][ACG][ACG][ACG][ACG]/l
91:/[CGT][CGT][CGT][CGT][CGT]AAA[CGT][CGT]AAA[CGT][CGT]A[CGT][CGT][CGT][CGT]/l
92:/[ACG][ACG][ACG]TT[ACG][ACG][ACG]T[ACG][ACG]T[ACG][ACG][ACG]TT[ACG][ACG]T/l
92:/A[CGT][CGT]AA[CGT][CGT][CGT]A[CGT][CGT]A[CGT][CGT][CGT]AA[CGT][CGT][CGT]/l
93:/[ACG][ACG][ACG][ACG][ACG]TTTT[ACG][ACG][ACG]T[ACG][ACG][ACG]T[ACG][ACG][ACG]/l
93:/[CGT][CGT][CGT]A[CGT][CGT][CGT]A[CGT][CGT][CGT]AAAA[CGT][CGT][CGT][CGT][CGT]/l
94:/[ACG][ACG][ACG]T[ACG][ACG][ACG]TTT[ACG][ACG][ACG][ACG][ACG]TTT[ACG][ACG]/l
94:/[CGT][CGT]AAA[CGT][CGT][CGT][CGT][CGT]AAA[CGT][CGT][CGT]A[CGT][CGT][CGT]/l
95:/[ACG][ACG][ACG]TTT[ACG][ACG]TTT[ACG][ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]/l
95:/[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT][CGT]AAA[CGT][CGT]AAA[CGT][CGT][CGT]/l
96:/[ACG]TT[ACG][ACG][ACG][ACG][ACG]TTT[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG]T/l
96:/A[CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]AAA[CGT][CGT][CGT][CGT][CGT]AA[CGT]/l
97:/[ACG][ACG][ACG][ACG]TTT[ACG]T[ACG][ACG][ACG]TT[ACG][ACG][ACG][ACG][ACG]T/l
97:/A[CGT][CGT][CGT][CGT][CGT]AA[CGT][CGT][CGT]A[CGT]AAA[CGT][CGT][CGT][CGT]/l
98:/[ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG]TTTT[ACG]/l
98:/[CGT]AAAA[CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT]/l
99:/[ACG][ACG][ACG]TTT[ACG][ACG]T[ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG]T[ACG]/l
99:/[CGT]A[CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT]A[CGT][CGT]AAA[CGT][CGT][CGT]/l
100:/[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG]T[ACG][ACG][ACG]TTTT/l
100:/AAAA[CGT][CGT][CGT]A[CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]/l
101:/[ACG]TT[ACG][ACG][ACG][ACG][ACG]TT[ACG][ACG]TTT[ACG][ACG][ACG][ACG][ACG]/l
101:/[CGT][CGT][CGT][CGT][CGT]AAA[CGT][CGT]AA[CGT][CGT][CGT][CGT][CGT]AA[CGT]/l
102:/TTT[ACG][ACG][ACG]T[ACG][ACG][ACG][ACG]TT[ACG]T[ACG][ACG][ACG][ACG][ACG]/l
102:/[CGT][CGT][CGT][CGT][CGT]A[CGT]AA[CGT][CGT][CGT][CGT]A[CGT][CGT][CGT]AAA/l
103:/T[ACG]T[ACG][ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG][ACG]T[ACG]TT/l
103:/AA[CGT]A[CGT][CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT][CGT]A[CGT]A/l
104:/[ACG][ACG][ACG]T[ACG]T[ACG][ACG]T[ACG][ACG]T[ACG]T[ACG]TT[ACG][ACG][ACG]/l
104:/[CGT][CGT][CGT]AA[CGT]A[CGT]A[CGT][CGT]A[CGT][CGT]A[CGT]A[CGT][CGT][CGT]/l
105:/T[ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]TT[ACG]T[ACG][ACG][ACG][ACG]TT[ACG]/l
105:/[CGT]AA[CGT][CGT][CGT][CGT]A[CGT]AA[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT]A/l
106:/[ACG][ACG]TTT[ACG][ACG][ACG][ACG][ACG]TT[ACG]TT[ACG][ACG][ACG][ACG][ACG]/l
106:/[CGT][CGT][CGT][CGT][CGT]AA[CGT]AA[CGT][CGT][CGT][CGT][CGT]AAA[CGT][CGT]/l
107:/T[ACG]TTT[ACG]T[ACG][ACG][ACG]T[ACG][ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]/l
107:/[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT][CGT]A[CGT][CGT][CGT]A[CGT]AAA[CGT]A/l
108:/[ACG]T[ACG][ACG][ACG]T[ACG]T[ACG][ACG][ACG]TTTT[ACG][ACG][ACG][ACG][ACG]/l
108:/[CGT][CGT][CGT][CGT][CGT]AAAA[CGT][CGT][CGT]A[CGT]A[CGT][CGT][CGT]A[CGT]/l
109:/[ACG][ACG]T[ACG][ACG][ACG][ACG]TTT[ACG][ACG]T[ACG]T[ACG][ACG]T[ACG][ACG]/l
109:/[CGT][CGT]A[CGT][CGT]A[CGT]A[CGT][CGT]AAA[CGT][CGT][CGT][CGT]A[CGT][CGT]/l
110:/[ACG]T[ACG][ACG]T[ACG][ACG][ACG]TTTT[ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]/l
110:/[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT]AAAA[CGT][CGT][CGT]A[CGT][CGT]A[CGT]/l
111:/[ACG][ACG]T[ACG]TT[ACG]T[ACG][ACG][ACG][ACG]TTT[ACG][ACG][ACG][ACG][ACG]/l
111:/[CGT][CGT][CGT][CGT][CGT]AAA[CGT][CGT][CGT][CGT]A[CGT]AA[CGT]A[CGT][CGT]/l
112:/[ACG][ACG][ACG][ACG]TTT[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG][ACG]TTT[ACG]/l
112:/[CGT]AAA[CGT][CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]AAA[CGT][CGT][CGT][CGT]/l
113:/[ACG][ACG]TT[ACG]T[ACG][ACG]T[ACG][ACG][ACG]T[ACG][ACG][ACG][ACG]TT[ACG]/l
113:/[CGT]AA[CGT][CGT][CGT][CGT]A[CGT][CGT][CGT]A[CGT][CGT]A[CGT]AA[CGT][CGT]/l
114:/TTT[ACG]T[ACG][ACG][ACG]TT[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]/l
114:/[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]AA[CGT][CGT][CGT]A[CGT]AAA/l
115:/[ACG]T[ACG][ACG][ACG]T[ACG][ACG]TT[ACG]TT[ACG]T[ACG][ACG][ACG][ACG][ACG]/l
115:/[CGT][CGT][CGT][CGT][CGT]A[CGT]AA[CGT]AA[CGT][CGT]A[CGT][CGT][CGT]A[CGT]/l
116:/[ACG][ACG][ACG][ACG]TT[ACG][ACG][ACG][ACG]T[ACG][ACG]TT[ACG]TT[ACG][ACG]/l
116:/[CGT][CGT]AA[CGT]AA[CGT][CGT]A[CGT][CGT][CGT][CGT]AA[CGT][CGT][CGT][CGT]/l
117:/[ACG]TT[ACG][ACG][ACG]T[ACG]T[ACG]TT[ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]/l
117:/[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT]AA[CGT]A[CGT]A[CGT][CGT][CGT]AA[CGT]/l
118:/[ACG][ACG][ACG]TT[ACG]T[ACG]T[ACG][ACG][ACG]T[ACG][ACG]TT[ACG][ACG][ACG]/l
118:/[CGT][CGT][CGT]AA[CGT][CGT]A[CGT][CGT][CGT]A[CGT]A[CGT]AA[CGT][CGT][CGT]/l
119:/TT[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG]T[ACG][ACG]TT[ACG]/l
119:/[CGT]AA[CGT][CGT]A[CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]AA/l
120:/[ACG]T[ACG]TT[ACG][ACG][ACG]TT[ACG][ACG]T[ACG]T[ACG][ACG][ACG][ACG][ACG]/l
120:/[CGT][CGT][CGT][CGT][CGT]A[CGT]A[CGT][CGT]AA[CGT][CGT][CGT]AA[CGT]A[CGT]/l
121:/T[ACG][ACG][ACG]TT[ACG][ACG][ACG][ACG]TT[ACG][ACG]T[ACG][ACG]T[ACG][ACG]/l
121:/[CGT][CGT]A[CGT][CGT]A[CGT][CGT]AA[CGT][CGT][CGT][CGT]AA[CGT][CGT][CGT]A/l
122:/[ACG]TT[ACG][ACG][ACG]T[ACG][ACG][ACG][ACG]TT[ACG][ACG][ACG]T[ACG]T[ACG]/l
122:/[CGT]A[CGT]A[CGT][CGT][CGT]AA[CGT][CGT][CGT][CGT]A[CGT][CGT][CGT]AA[CGT]/l
123:/[ACG][ACG][ACG][ACG][ACG]T[ACG]TTT[ACG][ACG]T[ACG][ACG][ACG][ACG]TT[ACG]/l
123:/[CGT]AA[CGT][CGT][CGT][CGT]A[CGT][CGT]AAA[CGT]A[CGT][CGT][CGT][CGT][CGT]/l
124:/[ACG][ACG]T[ACG]T[ACG]T[ACG][ACG]T[ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG]T/l
124:/A[CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT]A[CGT][CGT]A[CGT]A[CGT]A[CGT][CGT]/l
125:/T[ACG][ACG]TT[ACG][ACG]T[ACG]T[ACG]T[ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]/l
125:/[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT]A[CGT]A[CGT]A[CGT][CGT]AA[CGT][CGT]A/l
126:/[ACG]T[ACG]TTT[ACG][ACG][ACG][ACG][ACG]T[ACG]T[ACG][ACG][ACG][ACG]T[ACG]/l
126:/[CGT]A[CGT][CGT][CGT][CGT]A[CGT]A[CGT][CGT][CGT][CGT][CGT]AAA[CGT]A[CGT]/l
127:/[ACG][ACG][ACG][ACG][ACG]T[ACG]T[ACG][ACG][ACG][ACG]TTT[ACG]T[ACG]T[ACG]/l
127:/[CGT]A[CGT]A[CGT]AAA[CGT][CGT][CGT][CGT]A[CGT]A[CGT][CGT][CGT][CGT][CGT]/l
128:/[ACG][ACG][ACG]T[ACG]TT[ACG][ACG][ACG]TT[ACG]T[ACG][ACG][ACG][ACG]T[ACG]/l
128:/[CGT]A[CGT][CGT][CGT][CGT]A[CGT]AA[CGT][CGT][CGT]AA[CGT]A[CGT][CGT][CGT]/l
