1:/(^[ACG][ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG]TT[ACG][ACG][ACG]T[ACG]TT|^AA[CGT]A[CGT][CGT][CGT]AA[CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT][CGT])/o
2:/(^[ACG][ACG][ACG]T[ACG][ACG]TTT[ACG]T[ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG]|^[CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT]A[CGT]AAA[CGT][CGT]A[CGT][CGT][CGT])/o
3:/(^[ACG][ACG][ACG]T[ACG]T[ACG]TT[ACG]T[ACG][ACG]T[ACG][ACG]T[ACG][ACG][ACG]|^[CGT][CGT][CGT]A[CGT][CGT]A[CGT][CGT]A[CGT]AA[CGT]A[CGT]A[CGT][CGT][CGT])/o
4:/(^TT[ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG]|^[CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT]AA)/o
5:/(^[ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG]TT[ACG]T[ACG][ACG][ACG][ACG]T|^A[CGT][CGT][CGT][CGT]A[CGT]AA[CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT])/o
6:/(^[ACG]TTT[ACG][ACG][ACG][ACG]TT[ACG][ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG]|^[CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT][CGT]AA[CGT][CGT][CGT][CGT]AAA[CGT])/o
7:/(^[ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG]T[ACG]T[ACG][ACG]T[ACG]T[ACG][ACG]|^[CGT][CGT]A[CGT]A[CGT][CGT]A[CGT]A[CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT])/o
8:/(^TT[ACG]T[ACG]T[ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG]T[ACG][ACG]|^[CGT][CGT]A[CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT]A[CGT]A[CGT]AA)/o
9:/(^[ACG]T[ACG][ACG][ACG]T[ACG]TT[ACG]T[ACG][ACG][ACG][ACG]T[ACG]T[ACG][ACG]|^[CGT][CGT]A[CGT]A[CGT][CGT][CGT][CGT]A[CGT]AA[CGT]A[CGT][CGT][CGT]A[CGT])/o
10:/(^[ACG][ACG][ACG]TTTT[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG]T[ACG][ACG]T[ACG]|^[CGT]A[CGT][CGT]A[CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]AAAA[CGT][CGT][CGT])/o
11:/(^T[ACG][ACG][ACG]T[ACG][ACG]T[ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]TTT[ACG]|^[CGT]AAA[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT]A[CGT][CGT]A[CGT][CGT][CGT]A)/o
12:/(^T[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG]TT[ACG][ACG]TT[ACG][ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT][CGT]AA[CGT][CGT]AA[CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]A)/o
13:/(^T[ACG][ACG][ACG][ACG]T[ACG][ACG]TTTT[ACG][ACG][ACG]T[ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT]A[CGT][CGT][CGT]AAAA[CGT][CGT]A[CGT][CGT][CGT][CGT]A)/o
14:/(^[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]TT[ACG][ACG][ACG][ACG]TT[ACG]|^[CGT]AA[CGT][CGT][CGT][CGT]AA[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT][CGT][CGT][CGT])/o
15:/(^[ACG][ACG][ACG][ACG][ACG]TT[ACG][ACG][ACG]T[ACG]TT[ACG][ACG]T[ACG][ACG][ACG]|^[CGT][CGT][CGT]A[CGT][CGT]AA[CGT]A[CGT][CGT][CGT]AA[CGT][CGT][CGT][CGT][CGT])/o
16:/(^T[ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG]TTT[ACG][ACG]T[ACG][ACG][ACG]|^[CGT][CGT][CGT]A[CGT][CGT]AAA[CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT]A)/o
17:/(^[ACG][ACG]TT[ACG][ACG]T[ACG][ACG]T[ACG]TT[ACG][ACG][ACG]T[ACG][ACG][ACG]|^[CGT][CGT][CGT]A[CGT][CGT][CGT]AA[CGT]A[CGT][CGT]A[CGT][CGT]AA[CGT][CGT])/o
18:/(^[ACG]T[ACG]T[ACG][ACG][ACG][ACG]TT[ACG]TT[ACG][ACG][ACG]T[ACG][ACG][ACG]|^[CGT][CGT][CGT]A[CGT][CGT][CGT]AA[CGT]AA[CGT][CGT][CGT][CGT]A[CGT]A[CGT])/o
19:/(^[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG][ACG]TTT[ACG][ACG][ACG]T[ACG][ACG][ACG]T|^A[CGT][CGT][CGT]A[CGT][CGT][CGT]AAA[CGT][CGT][CGT][CGT]A[CGT][CGT][CGT][CGT])/o
20:/(^[ACG]T[ACG][ACG]T[ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG]TT|^AA[CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT]A[CGT][CGT]A[CGT])/o
21:/(^T[ACG]T[ACG]T[ACG][ACG][ACG]T[ACG][ACG][ACG]T[ACG]T[ACG]T[ACG][ACG][ACG]|^[CGT][CGT][CGT]A[CGT]A[CGT]A[CGT][CGT][CGT]A[CGT][CGT][CGT]A[CGT]A[CGT]A)/o
22:/(^[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG]T[ACG]TT[ACG]TT[ACG]T[ACG][ACG][ACG]|^[CGT][CGT][CGT]A[CGT]AA[CGT]AA[CGT]A[CGT][CGT][CGT]A[CGT][CGT][CGT][CGT])/o
23:/(^T[ACG][ACG][ACG][ACG][ACG]TTT[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]AAA[CGT][CGT][CGT][CGT][CGT]A)/o
24:/(^TT[ACG][ACG][ACG][ACG][ACG]T[ACG]T[ACG]T[ACG]T[ACG][ACG][ACG][ACG][ACG]T|^A[CGT][CGT][CGT][CGT][CGT]A[CGT]A[CGT]A[CGT]A[CGT][CGT][CGT][CGT][CGT]AA)/o
25:/(^[ACG][ACG]TTT[ACG][ACG][ACG]TT[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG]T[ACG]|^[CGT]A[CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]AA[CGT][CGT][CGT]AAA[CGT][CGT])/o
26:/(^[ACG]T[ACG][ACG][ACG]TTT[ACG][ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG]|^[CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT][CGT]AAA[CGT][CGT][CGT]A[CGT])/o
27:/(^[ACG][ACG]T[ACG][ACG]T[ACG]T[ACG]T[ACG]T[ACG]T[ACG]T[ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT]A[CGT]A[CGT]A[CGT]A[CGT]A[CGT]A[CGT][CGT]A[CGT][CGT])/o
28:/(^[ACG]T[ACG][ACG]T[ACG][ACG][ACG]TT[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG]T[ACG]|^[CGT]A[CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]AA[CGT][CGT][CGT]A[CGT][CGT]A[CGT])/o
29:/(^[ACG][ACG][ACG]T[ACG][ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG]|^[CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT][CGT]A[CGT][CGT][CGT])/o
30:/(^[ACG][ACG]T[ACG]T[ACG]T[ACG]T[ACG][ACG]TT[ACG][ACG][ACG]T[ACG][ACG][ACG]|^[CGT][CGT][CGT]A[CGT][CGT][CGT]AA[CGT][CGT]A[CGT]A[CGT]A[CGT]A[CGT][CGT])/o
31:/(^[ACG]TTT[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]TT[ACG][ACG][ACG]|^[CGT][CGT][CGT]AA[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]AAA[CGT])/o
32:/(^[ACG][ACG]TT[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG]T[ACG]TTT[ACG][ACG][ACG]|^[CGT][CGT][CGT]AAA[CGT]A[CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]AA[CGT][CGT])/o
33:/(^[ACG][ACG]TT[ACG][ACG][ACG]T[ACG]TT[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG]T|^A[CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]AA[CGT]A[CGT][CGT][CGT]AA[CGT][CGT])/o
34:/(^[ACG][ACG][ACG]TT[ACG][ACG]TT[ACG]T[ACG][ACG][ACG][ACG]TT[ACG][ACG][ACG]|^[CGT][CGT][CGT]AA[CGT][CGT][CGT][CGT]A[CGT]AA[CGT][CGT]AA[CGT][CGT][CGT])/o
35:/(^T[ACG]T[ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG]T[ACG][ACG]TT[ACG][ACG]|^[CGT][CGT]AA[CGT][CGT]A[CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT]A[CGT]A)/o
36:/(^T[ACG][ACG]T[ACG]TT[ACG][ACG][ACG][ACG]T[ACG][ACG]TT[ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT]AA[CGT][CGT]A[CGT][CGT][CGT][CGT]AA[CGT]A[CGT][CGT]A)/o
37:/(^[ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG]T[ACG][ACG][ACG]T[ACG]T[ACG]T[ACG]|^[CGT]A[CGT]A[CGT]A[CGT][CGT][CGT]A[CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT])/o
38:/(^[ACG]T[ACG][ACG]TT[ACG]T[ACG][ACG][ACG][ACG]TT[ACG][ACG]T[ACG][ACG][ACG]|^[CGT][CGT][CGT]A[CGT][CGT]AA[CGT][CGT][CGT][CGT]A[CGT]AA[CGT][CGT]A[CGT])/o
39:/(^T[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG]TT|^AA[CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]A)/o
40:/(^[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG][ACG]TT[ACG][ACG]T[ACG]TTT[ACG][ACG]|^[CGT][CGT]AAA[CGT]A[CGT][CGT]AA[CGT][CGT][CGT]A[CGT][CGT][CGT][CGT][CGT])/o
41:/(^[ACG]TT[ACG][ACG]T[ACG][ACG][ACG]T[ACG][ACG][ACG]TT[ACG][ACG]T[ACG][ACG]|^[CGT][CGT]A[CGT][CGT]AA[CGT][CGT][CGT]A[CGT][CGT][CGT]A[CGT][CGT]AA[CGT])/o
42:/(^[ACG][ACG][ACG][ACG]TT[ACG]T[ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG]T[ACG]|^[CGT]A[CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT]A[CGT]AA[CGT][CGT][CGT][CGT])/o
43:/(^[ACG]T[ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG]T[ACG]TTT[ACG][ACG][ACG]|^[CGT][CGT][CGT]AAA[CGT]A[CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT]A[CGT])/o
44:/(^[ACG][ACG][ACG][ACG]TT[ACG][ACG][ACG][ACG][ACG]T[ACG]T[ACG]T[ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT]A[CGT]A[CGT]A[CGT][CGT][CGT][CGT][CGT]AA[CGT][CGT][CGT][CGT])/o
45:/(^T[ACG]TT[ACG][ACG]TT[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG]|^[CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]AA[CGT][CGT]AA[CGT]A)/o
46:/(^[ACG][ACG]T[ACG][ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG]TT[ACG][ACG][ACG]|^[CGT][CGT][CGT]AA[CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT][CGT]A[CGT][CGT])/o
47:/(^[ACG][ACG][ACG][ACG][ACG]TT[ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]TT[ACG][ACG][ACG]|^[CGT][CGT][CGT]AA[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT]AA[CGT][CGT][CGT][CGT][CGT])/o
48:/(^T[ACG]T[ACG][ACG]T[ACG]TT[ACG][ACG][ACG][ACG][ACG]TT[ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT]AA[CGT][CGT][CGT][CGT][CGT]AA[CGT]A[CGT][CGT]A[CGT]A)/o
49:/(^[ACG]T[ACG][ACG]T[ACG]T[ACG]T[ACG]TT[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG]|^[CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]AA[CGT]A[CGT]A[CGT]A[CGT][CGT]A[CGT])/o
50:/(^T[ACG][ACG][ACG][ACG][ACG]T[ACG]T[ACG][ACG]T[ACG]TT[ACG]T[ACG][ACG][ACG]|^[CGT][CGT][CGT]A[CGT]AA[CGT]A[CGT][CGT]A[CGT]A[CGT][CGT][CGT][CGT][CGT]A)/o
51:/(^TT[ACG]T[ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG]T[ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT]A[CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT]A[CGT]AA)/o
52:/(^T[ACG]TT[ACG][ACG][ACG][ACG]T[ACG]T[ACG][ACG][ACG]TT[ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT]AA[CGT][CGT][CGT]A[CGT]A[CGT][CGT][CGT][CGT]AA[CGT]A)/o
53:/(^[ACG][ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG]TTT[ACG][ACG]T[ACG][ACG]T|^A[CGT][CGT]A[CGT][CGT]AAA[CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT][CGT])/o
54:/(^[ACG]TTT[ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]TTT[ACG][ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT][CGT]AAA[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT]AAA[CGT])/o
55:/(^T[ACG]T[ACG][ACG][ACG][ACG]T[ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG]TT[ACG]|^[CGT]AA[CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT]A[CGT][CGT][CGT][CGT]A[CGT]A)/o
56:/(^[ACG][ACG]T[ACG]T[ACG][ACG][ACG]TT[ACG]T[ACG][ACG]TT[ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT]AA[CGT][CGT]A[CGT]AA[CGT][CGT][CGT]A[CGT]A[CGT][CGT])/o
57:/(^[ACG]TT[ACG][ACG]TT[ACG][ACG]T[ACG][ACG]T[ACG]T[ACG][ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT][CGT]A[CGT]A[CGT][CGT]A[CGT][CGT]AA[CGT][CGT]AA[CGT])/o
58:/(^[ACG][ACG][ACG]TT[ACG][ACG]TT[ACG][ACG]TT[ACG][ACG]T[ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT]A[CGT][CGT]AA[CGT][CGT]AA[CGT][CGT]AA[CGT][CGT][CGT])/o
59:/(^[ACG][ACG]T[ACG][ACG]T[ACG]TT[ACG][ACG]T[ACG][ACG]T[ACG][ACG][ACG]T[ACG]|^[CGT]A[CGT][CGT][CGT]A[CGT][CGT]A[CGT][CGT]AA[CGT]A[CGT][CGT]A[CGT][CGT])/o
60:/(^[ACG][ACG][ACG]T[ACG][ACG]TT[ACG][ACG][ACG]TT[ACG][ACG][ACG]TT[ACG][ACG]|^[CGT][CGT]AA[CGT][CGT][CGT]AA[CGT][CGT][CGT]AA[CGT][CGT]A[CGT][CGT][CGT])/o
61:/(^[ACG][ACG][ACG]TTT[ACG][ACG][ACG]T[ACG][ACG]TTT[ACG][ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT][CGT]AAA[CGT][CGT]A[CGT][CGT][CGT]AAA[CGT][CGT][CGT])/o
62:/(^TTT[ACG][ACG][ACG]T[ACG]T[ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG][ACG]|^[CGT][CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT]A[CGT]A[CGT][CGT][CGT]AAA)/o
63:/(^[ACG][ACG][ACG]T[ACG]T[ACG]T[ACG][ACG][ACG][ACG][ACG]TTTT[ACG][ACG][ACG]|^[CGT][CGT][CGT]AAAA[CGT][CGT][CGT][CGT][CGT]A[CGT]A[CGT]A[CGT][CGT][CGT])/o
64:/(^T[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]TT[ACG]TT|^AA[CGT]AA[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]A)/o
65:/(^[ACG]TTT[ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG][ACG]T[ACG][ACG][ACG]T|^A[CGT][CGT][CGT]A[CGT][CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT]AAA[CGT])/o
66:/(^TT[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG][ACG][ACG]TTT[ACG][ACG]T[ACG][ACG]|^[CGT][CGT]A[CGT][CGT]AAA[CGT][CGT][CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]AA)/o
67:/(^TT[ACG][ACG][ACG]T[ACG][ACG]TT[ACG][ACG][ACG][ACG]TT[ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT]AA[CGT][CGT][CGT][CGT]AA[CGT][CGT]A[CGT][CGT][CGT]AA)/o
68:/(^[ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG]T[ACG][ACG]T[ACG]TT[ACG][ACG][ACG]T|^A[CGT][CGT][CGT]AA[CGT]A[CGT][CGT]A[CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT])/o
69:/(^[ACG]T[ACG]T[ACG][ACG][ACG][ACG]TT[ACG][ACG][ACG][ACG]TT[ACG]T[ACG][ACG]|^[CGT][CGT]A[CGT]AA[CGT][CGT][CGT][CGT]AA[CGT][CGT][CGT][CGT]A[CGT]A[CGT])/o
70:/(^T[ACG][ACG][ACG]T[ACG][ACG][ACG]TT[ACG]T[ACG][ACG][ACG]T[ACG]T[ACG][ACG]|^[CGT][CGT]A[CGT]A[CGT][CGT][CGT]A[CGT]AA[CGT][CGT][CGT]A[CGT][CGT][CGT]A)/o
71:/(^T[ACG][ACG]TTT[ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG]T[ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT]A[CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT]AAA[CGT][CGT]A)/o
72:/(^T[ACG][ACG][ACG][ACG]T[ACG][ACG]T[ACG][ACG][ACG]TTT[ACG]T[ACG][ACG][ACG]|^[CGT][CGT][CGT]A[CGT]AAA[CGT][CGT][CGT]A[CGT][CGT]A[CGT][CGT][CGT][CGT]A)/o
73:/(^[ACG]TTTT[ACG][ACG][ACG][ACG]T[ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG]|^[CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT]A[CGT][CGT][CGT][CGT]AAAA[CGT])/o
74:/(^[ACG][ACG]T[ACG]TT[ACG][ACG]T[ACG][ACG][ACG]T[ACG]T[ACG][ACG][ACG]T[ACG]|^[CGT]A[CGT][CGT][CGT]A[CGT]A[CGT][CGT][CGT]A[CGT][CGT]AA[CGT]A[CGT][CGT])/o
75:/(^TTT[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG]T[ACG]T[ACG]|^[CGT]A[CGT]A[CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]AAA)/o
76:/(^[ACG][ACG][ACG][ACG][ACG]TT[ACG][ACG]T[ACG][ACG]TT[ACG]T[ACG][ACG]T[ACG]|^[CGT]A[CGT][CGT]A[CGT]AA[CGT][CGT]A[CGT][CGT]AA[CGT][CGT][CGT][CGT][CGT])/o
77:/(^[ACG][ACG]TT[ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG][ACG]TTT[ACG]|^[CGT]AAA[CGT][CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT]AA[CGT][CGT])/o
78:/(^T[ACG][ACG][ACG][ACG][ACG]TT[ACG][ACG][ACG]T[ACG][ACG][ACG]T[ACG]T[ACG]T|^A[CGT]A[CGT]A[CGT][CGT][CGT]A[CGT][CGT][CGT]AA[CGT][CGT][CGT][CGT][CGT]A)/o
79:/(^[ACG][ACG][ACG][ACG]T[ACG]T[ACG][ACG][ACG]T[ACG][ACG][ACG]TT[ACG]T[ACG]T|^A[CGT]A[CGT]AA[CGT][CGT][CGT]A[CGT][CGT][CGT]A[CGT]A[CGT][CGT][CGT][CGT])/o
80:/(^[ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG][ACG]TTT[ACG][ACG]TT[ACG]|^[CGT]AA[CGT][CGT]AAA[CGT][CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT])/o
81:/(^TT[ACG]TT[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG]T[ACG][ACG]|^[CGT][CGT]A[CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]AA[CGT]AA)/o
82:/(^[ACG][ACG][ACG][ACG]T[ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG]TTT[ACG]T[ACG]|^[CGT]A[CGT]AAA[CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT]A[CGT][CGT][CGT][CGT])/o
83:/(^[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG]TTT[ACG][ACG][ACG][ACG]T[ACG]T[ACG]T|^A[CGT]A[CGT]A[CGT][CGT][CGT][CGT]AAA[CGT][CGT]A[CGT][CGT][CGT][CGT][CGT])/o
84:/(^[ACG]T[ACG]TT[ACG]T[ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG]T[ACG][ACG]|^[CGT][CGT]A[CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT]A[CGT]AA[CGT]A[CGT])/o
85:/(^[ACG]T[ACG][ACG][ACG][ACG][ACG]TT[ACG][ACG]T[ACG][ACG][ACG]TTT[ACG][ACG]|^[CGT][CGT]AAA[CGT][CGT][CGT]A[CGT][CGT]AA[CGT][CGT][CGT][CGT][CGT]A[CGT])/o
86:/(^T[ACG][ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG]T[ACG]T[ACG]T[ACG]T|^A[CGT]A[CGT]A[CGT]A[CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT][CGT]A)/o
87:/(^[ACG]TT[ACG]TT[ACG][ACG]T[ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG][ACG]|^[CGT][CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT]A[CGT][CGT]AA[CGT]AA[CGT])/o
88:/(^[ACG][ACG]T[ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG]T[ACG][ACG]TTT[ACG]|^[CGT]AAA[CGT][CGT]A[CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT]A[CGT][CGT])/o
89:/(^T[ACG][ACG][ACG]TT[ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG][ACG]TT[ACG]|^[CGT]AA[CGT][CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT]AA[CGT][CGT][CGT]A)/o
90:/(^[ACG]TT[ACG][ACG][ACG]TT[ACG][ACG][ACG]T[ACG][ACG]T[ACG][ACG][ACG][ACG]T|^A[CGT][CGT][CGT][CGT]A[CGT][CGT]A[CGT][CGT][CGT]AA[CGT][CGT][CGT]AA[CGT])/o
91:/(^[ACG][ACG][ACG][ACG]T[ACG][ACG]TTT[ACG][ACG]TTT[ACG][ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT][CGT]AAA[CGT][CGT]AAA[CGT][CGT]A[CGT][CGT][CGT][CGT])/o
92:/(^[ACG][ACG][ACG]TT[ACG][ACG][ACG]T[ACG][ACG]T[ACG][ACG][ACG]TT[ACG][ACG]T|^A[CGT][CGT]AA[CGT][CGT][CGT]A[CGT][CGT]A[CGT][CGT][CGT]AA[CGT][CGT][CGT])/o
93:/(^[ACG][ACG][ACG][ACG][ACG]TTTT[ACG][ACG][ACG]T[ACG][ACG][ACG]T[ACG][ACG][ACG]|^[CGT][CGT][CGT]A[CGT][CGT][CGT]A[CGT][CGT][CGT]AAAA[CGT][CGT][CGT][CGT][CGT])/o
94:/(^[ACG][ACG][ACG]T[ACG][ACG][ACG]TTT[ACG][ACG][ACG][ACG][ACG]TTT[ACG][ACG]|^[CGT][CGT]AAA[CGT][CGT][CGT][CGT][CGT]AAA[CGT][CGT][CGT]A[CGT][CGT][CGT])/o
95:/(^[ACG][ACG][ACG]TTT[ACG][ACG]TTT[ACG][ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT][CGT]AAA[CGT][CGT]AAA[CGT][CGT][CGT])/o
96:/(^[ACG]TT[ACG][ACG][ACG][ACG][ACG]TTT[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG]T|^A[CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]AAA[CGT][CGT][CGT][CGT][CGT]AA[CGT])/o
97:/(^[ACG][ACG][ACG][ACG]TTT[ACG]T[ACG][ACG][ACG]TT[ACG][ACG][ACG][ACG][ACG]T|^A[CGT][CGT][CGT][CGT][CGT]AA[CGT][CGT][CGT]A[CGT]AAA[CGT][CGT][CGT][CGT])/o
98:/(^[ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG]TTTT[ACG]|^[CGT]AAAA[CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT])/o
99:/(^[ACG][ACG][ACG]TTT[ACG][ACG]T[ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG]T[ACG]|^[CGT]A[CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT]A[CGT][CGT]AAA[CGT][CGT][CGT])/o
100:/(^[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG]T[ACG][ACG][ACG]TTTT|^AAAA[CGT][CGT][CGT]A[CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT][CGT][CGT])/o
101:/(^[ACG]TT[ACG][ACG][ACG][ACG][ACG]TT[ACG][ACG]TTT[ACG][ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT][CGT]AAA[CGT][CGT]AA[CGT][CGT][CGT][CGT][CGT]AA[CGT])/o
102:/(^TTT[ACG][ACG][ACG]T[ACG][ACG][ACG][ACG]TT[ACG]T[ACG][ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT][CGT]A[CGT]AA[CGT][CGT][CGT][CGT]A[CGT][CGT][CGT]AAA)/o
103:/(^T[ACG]T[ACG][ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG][ACG]T[ACG]TT|^AA[CGT]A[CGT][CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT][CGT]A[CGT]A)/o
104:/(^[ACG][ACG][ACG]T[ACG]T[ACG][ACG]T[ACG][ACG]T[ACG]T[ACG]TT[ACG][ACG][ACG]|^[CGT][CGT][CGT]AA[CGT]A[CGT]A[CGT][CGT]A[CGT][CGT]A[CGT]A[CGT][CGT][CGT])/o
105:/(^T[ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]TT[ACG]T[ACG][ACG][ACG][ACG]TT[ACG]|^[CGT]AA[CGT][CGT][CGT][CGT]A[CGT]AA[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT]A)/o
106:/(^[ACG][ACG]TTT[ACG][ACG][ACG][ACG][ACG]TT[ACG]TT[ACG][ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT][CGT]AA[CGT]AA[CGT][CGT][CGT][CGT][CGT]AAA[CGT][CGT])/o
107:/(^T[ACG]TTT[ACG]T[ACG][ACG][ACG]T[ACG][ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT][CGT]A[CGT][CGT][CGT]A[CGT]AAA[CGT]A)/o
108:/(^[ACG]T[ACG][ACG][ACG]T[ACG]T[ACG][ACG][ACG]TTTT[ACG][ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT][CGT]AAAA[CGT][CGT][CGT]A[CGT]A[CGT][CGT][CGT]A[CGT])/o
109:/(^[ACG][ACG]T[ACG][ACG][ACG][ACG]TTT[ACG][ACG]T[ACG]T[ACG][ACG]T[ACG][ACG]|^[CGT][CGT]A[CGT][CGT]A[CGT]A[CGT][CGT]AAA[CGT][CGT][CGT][CGT]A[CGT][CGT])/o
110:/(^[ACG]T[ACG][ACG]T[ACG][ACG][ACG]TTTT[ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT]AAAA[CGT][CGT][CGT]A[CGT][CGT]A[CGT])/o
111:/(^[ACG][ACG]T[ACG]TT[ACG]T[ACG][ACG][ACG][ACG]TTT[ACG][ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT][CGT]AAA[CGT][CGT][CGT][CGT]A[CGT]AA[CGT]A[CGT][CGT])/o
112:/(^[ACG][ACG][ACG][ACG]TTT[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG][ACG]TTT[ACG]|^[CGT]AAA[CGT][CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]AAA[CGT][CGT][CGT][CGT])/o
113:/(^[ACG][ACG]TT[ACG]T[ACG][ACG]T[ACG][ACG][ACG]T[ACG][ACG][ACG][ACG]TT[ACG]|^[CGT]AA[CGT][CGT][CGT][CGT]A[CGT][CGT][CGT]A[CGT][CGT]A[CGT]AA[CGT][CGT])/o
114:/(^TTT[ACG]T[ACG][ACG][ACG]TT[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]AA[CGT][CGT][CGT]A[CGT]AAA)/o
115:/(^[ACG]T[ACG][ACG][ACG]T[ACG][ACG]TT[ACG]TT[ACG]T[ACG][ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT][CGT]A[CGT]AA[CGT]AA[CGT][CGT]A[CGT][CGT][CGT]A[CGT])/o
116:/(^[ACG][ACG][ACG][ACG]TT[ACG][ACG][ACG][ACG]T[ACG][ACG]TT[ACG]TT[ACG][ACG]|^[CGT][CGT]AA[CGT]AA[CGT][CGT]A[CGT][CGT][CGT][CGT]AA[CGT][CGT][CGT][CGT])/o
117:/(^[ACG]TT[ACG][ACG][ACG]T[ACG]T[ACG]TT[ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT]AA[CGT]A[CGT]A[CGT][CGT][CGT]AA[CGT])/o
118:/(^[ACG][ACG][ACG]TT[ACG]T[ACG]T[ACG][ACG][ACG]T[ACG][ACG]TT[ACG][ACG][ACG]|^[CGT][CGT][CGT]AA[CGT][CGT]A[CGT][CGT][CGT]A[CGT]A[CGT]AA[CGT][CGT][CGT])/o
119:/(^TT[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG]T[ACG][ACG]TT[ACG]|^[CGT]AA[CGT][CGT]A[CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]AA)/o
120:/(^[ACG]T[ACG]TT[ACG][ACG][ACG]TT[ACG][ACG]T[ACG]T[ACG][ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT][CGT]A[CGT]A[CGT][CGT]AA[CGT][CGT][CGT]AA[CGT]A[CGT])/o
121:/(^T[ACG][ACG][ACG]TT[ACG][ACG][ACG][ACG]TT[ACG][ACG]T[ACG][ACG]T[ACG][ACG]|^[CGT][CGT]A[CGT][CGT]A[CGT][CGT]AA[CGT][CGT][CGT][CGT]AA[CGT][CGT][CGT]A)/o
122:/(^[ACG]TT[ACG][ACG][ACG]T[ACG][ACG][ACG][ACG]TT[ACG][ACG][ACG]T[ACG]T[ACG]|^[CGT]A[CGT]A[CGT][CGT][CGT]AA[CGT][CGT][CGT][CGT]A[CGT][CGT][CGT]AA[CGT])/o
123:/(^[ACG][ACG][ACG][ACG][ACG]T[ACG]TTT[ACG][ACG]T[ACG][ACG][ACG][ACG]TT[ACG]|^[CGT]AA[CGT][CGT][CGT][CGT]A[CGT][CGT]AAA[CGT]A[CGT][CGT][CGT][CGT][CGT])/o
124:/(^[ACG][ACG]T[ACG]T[ACG]T[ACG][ACG]T[ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG]T|^A[CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT]A[CGT][CGT]A[CGT]A[CGT]A[CGT][CGT])/o
125:/(^T[ACG][ACG]TT[ACG][ACG]T[ACG]T[ACG]T[ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT]A[CGT]A[CGT]A[CGT][CGT]AA[CGT][CGT]A)/o
126:/(^[ACG]T[ACG]TTT[ACG][ACG][ACG][ACG][ACG]T[ACG]T[ACG][ACG][ACG][ACG]T[ACG]|^[CGT]A[CGT][CGT][CGT][CGT]A[CGT]A[CGT][CGT][CGT][CGT][CGT]AAA[CGT]A[CGT])/o
127:/(^[ACG][ACG][ACG][ACG][ACG]T[ACG]T[ACG][ACG][ACG][ACG]TTT[ACG]T[ACG]T[ACG]|^[CGT]A[CGT]A[CGT]AAA[CGT][CGT][CGT][CGT]A[CGT]A[CGT][CGT][CGT][CGT][CGT])/o
128:/(^[ACG][ACG][ACG]T[ACG]TT[ACG][ACG][ACG]TT[ACG]T[ACG][ACG][ACG][ACG]T[ACG]|^[CGT]A[CGT][CGT][CGT][CGT]A[CGT]AA[CGT][CGT][CGT]AA[CGT]A[CGT][CGT][CGT])/o
