1:/(^[ACG][ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG]TT[ACG][ACG][ACG]T[ACG]TT|^AA[CGT]A[CGT][CGT][CGT]AA[CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT][CGT])/l
2:/(^[ACG][ACG][ACG]T[ACG][ACG]TTT[ACG]T[ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG]|^[CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT]A[CGT]AAA[CGT][CGT]A[CGT][CGT][CGT])/l
3:/(^[ACG][ACG][ACG]T[ACG]T[ACG]TT[ACG]T[ACG][ACG]T[ACG][ACG]T[ACG][ACG][ACG]|^[CGT][CGT][CGT]A[CGT][CGT]A[CGT][CGT]A[CGT]AA[CGT]A[CGT]A[CGT][CGT][CGT])/l
4:/(^TT[ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG]|^[CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT]AA)/l
5:/(^[ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG]TT[ACG]T[ACG][ACG][ACG][ACG]T|^A[CGT][CGT][CGT][CGT]A[CGT]AA[CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT])/l
6:/(^[ACG]TTT[ACG][ACG][ACG][ACG]TT[ACG][ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG]|^[CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT][CGT]AA[CGT][CGT][CGT][CGT]AAA[CGT])/l
7:/(^[ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG]T[ACG]T[ACG][ACG]T[ACG]T[ACG][ACG]|^[CGT][CGT]A[CGT]A[CGT][CGT]A[CGT]A[CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT])/l
8:/(^TT[ACG]T[ACG]T[ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG]T[ACG][ACG]|^[CGT][CGT]A[CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT]A[CGT]A[CGT]AA)/l
9:/(^[ACG]T[ACG][ACG][ACG]T[ACG]TT[ACG]T[ACG][ACG][ACG][ACG]T[ACG]T[ACG][ACG]|^[CGT][CGT]A[CGT]A[CGT][CGT][CGT][CGT]A[CGT]AA[CGT]A[CGT][CGT][CGT]A[CGT])/l
10:/(^[ACG][ACG][ACG]TTTT[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG]T[ACG][ACG]T[ACG]|^[CGT]A[CGT][CGT]A[CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]AAAA[CGT][CGT][CGT])/l
11:/(^T[ACG][ACG][ACG]T[ACG][ACG]T[ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]TTT[ACG]|^[CGT]AAA[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT]A[CGT][CGT]A[CGT][CGT][CGT]A)/l
12:/(^T[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG]TT[ACG][ACG]TT[ACG][ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT][CGT]AA[CGT][CGT]AA[CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]A)/l
13:/(^T[ACG][ACG][ACG][ACG]T[ACG][ACG]TTTT[ACG][ACG][ACG]T[ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT]A[CGT][CGT][CGT]AAAA[CGT][CGT]A[CGT][CGT][CGT][CGT]A)/l
14:/(^[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]TT[ACG][ACG][ACG][ACG]TT[ACG]|^[CGT]AA[CGT][CGT][CGT][CGT]AA[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT][CGT][CGT][CGT])/l
15:/(^[ACG][ACG][ACG][ACG][ACG]TT[ACG][ACG][ACG]T[ACG]TT[ACG][ACG]T[ACG][ACG][ACG]|^[CGT][CGT][CGT]A[CGT][CGT]AA[CGT]A[CGT][CGT][CGT]AA[CGT][CGT][CGT][CGT][CGT])/l
16:/(^T[ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG]TTT[ACG][ACG]T[ACG][ACG][ACG]|^[CGT][CGT][CGT]A[CGT][CGT]AAA[CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT]A)/l
17:/(^[ACG][ACG]TT[ACG][ACG]T[ACG][ACG]T[ACG]TT[ACG][ACG][ACG]T[ACG][ACG][ACG]|^[CGT][CGT][CGT]A[CGT][CGT][CGT]AA[CGT]A[CGT][CGT]A[CGT][CGT]AA[CGT][CGT])/l
18:/(^[ACG]T[ACG]T[ACG][ACG][ACG][ACG]TT[ACG]TT[ACG][ACG][ACG]T[ACG][ACG][ACG]|^[CGT][CGT][CGT]A[CGT][CGT][CGT]AA[CGT]AA[CGT][CGT][CGT][CGT]A[CGT]A[CGT])/l
19:/(^[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG][ACG]TTT[ACG][ACG][ACG]T[ACG][ACG][ACG]T|^A[CGT][CGT][CGT]A[CGT][CGT][CGT]AAA[CGT][CGT][CGT][CGT]A[CGT][CGT][CGT][CGT])/l
20:/(^[ACG]T[ACG][ACG]T[ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG]TT|^AA[CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT]A[CGT][CGT]A[CGT])/l
21:/(^T[ACG]T[ACG]T[ACG][ACG][ACG]T[ACG][ACG][ACG]T[ACG]T[ACG]T[ACG][ACG][ACG]|^[CGT][CGT][CGT]A[CGT]A[CGT]A[CGT][CGT][CGT]A[CGT][CGT][CGT]A[CGT]A[CGT]A)/l
22:/(^[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG]T[ACG]TT[ACG]TT[ACG]T[ACG][ACG][ACG]|^[CGT][CGT][CGT]A[CGT]AA[CGT]AA[CGT]A[CGT][CGT][CGT]A[CGT][CGT][CGT][CGT])/l
23:/(^T[ACG][ACG][ACG][ACG][ACG]TTT[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]AAA[CGT][CGT][CGT][CGT][CGT]A)/l
24:/(^TT[ACG][ACG][ACG][ACG][ACG]T[ACG]T[ACG]T[ACG]T[ACG][ACG][ACG][ACG][ACG]T|^A[CGT][CGT][CGT][CGT][CGT]A[CGT]A[CGT]A[CGT]A[CGT][CGT][CGT][CGT][CGT]AA)/l
25:/(^[ACG][ACG]TTT[ACG][ACG][ACG]TT[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG]T[ACG]|^[CGT]A[CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]AA[CGT][CGT][CGT]AAA[CGT][CGT])/l
26:/(^[ACG]T[ACG][ACG][ACG]TTT[ACG][ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG]|^[CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT][CGT]AAA[CGT][CGT][CGT]A[CGT])/l
27:/(^[ACG][ACG]T[ACG][ACG]T[ACG]T[ACG]T[ACG]T[ACG]T[ACG]T[ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT]A[CGT]A[CGT]A[CGT]A[CGT]A[CGT]A[CGT][CGT]A[CGT][CGT])/l
28:/(^[ACG]T[ACG][ACG]T[ACG][ACG][ACG]TT[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG]T[ACG]|^[CGT]A[CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]AA[CGT][CGT][CGT]A[CGT][CGT]A[CGT])/l
29:/(^[ACG][ACG][ACG]T[ACG][ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG]|^[CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT][CGT]A[CGT][CGT][CGT])/l
30:/(^[ACG][ACG]T[ACG]T[ACG]T[ACG]T[ACG][ACG]TT[ACG][ACG][ACG]T[ACG][ACG][ACG]|^[CGT][CGT][CGT]A[CGT][CGT][CGT]AA[CGT][CGT]A[CGT]A[CGT]A[CGT]A[CGT][CGT])/l
31:/(^[ACG]TTT[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]TT[ACG][ACG][ACG]|^[CGT][CGT][CGT]AA[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]AAA[CGT])/l
32:/(^[ACG][ACG]TT[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG]T[ACG]TTT[ACG][ACG][ACG]|^[CGT][CGT][CGT]AAA[CGT]A[CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]AA[CGT][CGT])/l
33:/(^[ACG][ACG]TT[ACG][ACG][ACG]T[ACG]TT[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG]T|^A[CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]AA[CGT]A[CGT][CGT][CGT]AA[CGT][CGT])/l
34:/(^[ACG][ACG][ACG]TT[ACG][ACG]TT[ACG]T[ACG][ACG][ACG][ACG]TT[ACG][ACG][ACG]|^[CGT][CGT][CGT]AA[CGT][CGT][CGT][CGT]A[CGT]AA[CGT][CGT]AA[CGT][CGT][CGT])/l
35:/(^T[ACG]T[ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG]T[ACG][ACG]TT[ACG][ACG]|^[CGT][CGT]AA[CGT][CGT]A[CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT]A[CGT]A)/l
36:/(^T[ACG][ACG]T[ACG]TT[ACG][ACG][ACG][ACG]T[ACG][ACG]TT[ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT]AA[CGT][CGT]A[CGT][CGT][CGT][CGT]AA[CGT]A[CGT][CGT]A)/l
37:/(^[ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG]T[ACG][ACG][ACG]T[ACG]T[ACG]T[ACG]|^[CGT]A[CGT]A[CGT]A[CGT][CGT][CGT]A[CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT])/l
38:/(^[ACG]T[ACG][ACG]TT[ACG]T[ACG][ACG][ACG][ACG]TT[ACG][ACG]T[ACG][ACG][ACG]|^[CGT][CGT][CGT]A[CGT][CGT]AA[CGT][CGT][CGT][CGT]A[CGT]AA[CGT][CGT]A[CGT])/l
39:/(^T[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG]TT|^AA[CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]A)/l
40:/(^[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG][ACG]TT[ACG][ACG]T[ACG]TTT[ACG][ACG]|^[CGT][CGT]AAA[CGT]A[CGT][CGT]AA[CGT][CGT][CGT]A[CGT][CGT][CGT][CGT][CGT])/l
41:/(^[ACG]TT[ACG][ACG]T[ACG][ACG][ACG]T[ACG][ACG][ACG]TT[ACG][ACG]T[ACG][ACG]|^[CGT][CGT]A[CGT][CGT]AA[CGT][CGT][CGT]A[CGT][CGT][CGT]A[CGT][CGT]AA[CGT])/l
42:/(^[ACG][ACG][ACG][ACG]TT[ACG]T[ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG]T[ACG]|^[CGT]A[CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT]A[CGT]AA[CGT][CGT][CGT][CGT])/l
43:/(^[ACG]T[ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG]T[ACG]TTT[ACG][ACG][ACG]|^[CGT][CGT][CGT]AAA[CGT]A[CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT]A[CGT])/l
44:/(^[ACG][ACG][ACG][ACG]TT[ACG][ACG][ACG][ACG][ACG]T[ACG]T[ACG]T[ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT]A[CGT]A[CGT]A[CGT][CGT][CGT][CGT][CGT]AA[CGT][CGT][CGT][CGT])/l
45:/(^T[ACG]TT[ACG][ACG]TT[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG]|^[CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]AA[CGT][CGT]AA[CGT]A)/l
46:/(^[ACG][ACG]T[ACG][ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG]TT[ACG][ACG][ACG]|^[CGT][CGT][CGT]AA[CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT][CGT]A[CGT][CGT])/l
47:/(^[ACG][ACG][ACG][ACG][ACG]TT[ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]TT[ACG][ACG][ACG]|^[CGT][CGT][CGT]AA[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT]AA[CGT][CGT][CGT][CGT][CGT])/l
48:/(^T[ACG]T[ACG][ACG]T[ACG]TT[ACG][ACG][ACG][ACG][ACG]TT[ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT]AA[CGT][CGT][CGT][CGT][CGT]AA[CGT]A[CGT][CGT]A[CGT]A)/l
49:/(^[ACG]T[ACG][ACG]T[ACG]T[ACG]T[ACG]TT[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG]|^[CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]AA[CGT]A[CGT]A[CGT]A[CGT][CGT]A[CGT])/l
50:/(^T[ACG][ACG][ACG][ACG][ACG]T[ACG]T[ACG][ACG]T[ACG]TT[ACG]T[ACG][ACG][ACG]|^[CGT][CGT][CGT]A[CGT]AA[CGT]A[CGT][CGT]A[CGT]A[CGT][CGT][CGT][CGT][CGT]A)/l
51:/(^TT[ACG]T[ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG]T[ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT]A[CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT]A[CGT]AA)/l
52:/(^T[ACG]TT[ACG][ACG][ACG][ACG]T[ACG]T[ACG][ACG][ACG]TT[ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT]AA[CGT][CGT][CGT]A[CGT]A[CGT][CGT][CGT][CGT]AA[CGT]A)/l
53:/(^[ACG][ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG]TTT[ACG][ACG]T[ACG][ACG]T|^A[CGT][CGT]A[CGT][CGT]AAA[CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT][CGT])/l
54:/(^[ACG]TTT[ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]TTT[ACG][ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT][CGT]AAA[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT]AAA[CGT])/l
55:/(^T[ACG]T[ACG][ACG][ACG][ACG]T[ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG]TT[ACG]|^[CGT]AA[CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT]A[CGT][CGT][CGT][CGT]A[CGT]A)/l
56:/(^[ACG][ACG]T[ACG]T[ACG][ACG][ACG]TT[ACG]T[ACG][ACG]TT[ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT]AA[CGT][CGT]A[CGT]AA[CGT][CGT][CGT]A[CGT]A[CGT][CGT])/l
57:/(^[ACG]TT[ACG][ACG]TT[ACG][ACG]T[ACG][ACG]T[ACG]T[ACG][ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT][CGT]A[CGT]A[CGT][CGT]A[CGT][CGT]AA[CGT][CGT]AA[CGT])/l
58:/(^[ACG][ACG][ACG]TT[ACG][ACG]TT[ACG][ACG]TT[ACG][ACG]T[ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT]A[CGT][CGT]AA[CGT][CGT]AA[CGT][CGT]AA[CGT][CGT][CGT])/l
59:/(^[ACG][ACG]T[ACG][ACG]T[ACG]TT[ACG][ACG]T[ACG][ACG]T[ACG][ACG][ACG]T[ACG]|^[CGT]A[CGT][CGT][CGT]A[CGT][CGT]A[CGT][CGT]AA[CGT]A[CGT][CGT]A[CGT][CGT])/l
60:/(^[ACG][ACG][ACG]T[ACG][ACG]TT[ACG][ACG][ACG]TT[ACG][ACG][ACG]TT[ACG][ACG]|^[CGT][CGT]AA[CGT][CGT][CGT]AA[CGT][CGT][CGT]AA[CGT][CGT]A[CGT][CGT][CGT])/l
61:/(^[ACG][ACG][ACG]TTT[ACG][ACG][ACG]T[ACG][ACG]TTT[ACG][ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT][CGT]AAA[CGT][CGT]A[CGT][CGT][CGT]AAA[CGT][CGT][CGT])/l
62:/(^TTT[ACG][ACG][ACG]T[ACG]T[ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG][ACG]|^[CGT][CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT]A[CGT]A[CGT][CGT][CGT]AAA)/l
63:/(^[ACG][ACG][ACG]T[ACG]T[ACG]T[ACG][ACG][ACG][ACG][ACG]TTTT[ACG][ACG][ACG]|^[CGT][CGT][CGT]AAAA[CGT][CGT][CGT][CGT][CGT]A[CGT]A[CGT]A[CGT][CGT][CGT])/l
64:/(^T[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]TT[ACG]TT|^AA[CGT]AA[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]A)/l
65:/(^[ACG]TTT[ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG][ACG]T[ACG][ACG][ACG]T|^A[CGT][CGT][CGT]A[CGT][CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT]AAA[CGT])/l
66:/(^TT[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG][ACG][ACG]TTT[ACG][ACG]T[ACG][ACG]|^[CGT][CGT]A[CGT][CGT]AAA[CGT][CGT][CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]AA)/l
67:/(^TT[ACG][ACG][ACG]T[ACG][ACG]TT[ACG][ACG][ACG][ACG]TT[ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT]AA[CGT][CGT][CGT][CGT]AA[CGT][CGT]A[CGT][CGT][CGT]AA)/l
68:/(^[ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG]T[ACG][ACG]T[ACG]TT[ACG][ACG][ACG]T|^A[CGT][CGT][CGT]AA[CGT]A[CGT][CGT]A[CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT])/l
69:/(^[ACG]T[ACG]T[ACG][ACG][ACG][ACG]TT[ACG][ACG][ACG][ACG]TT[ACG]T[ACG][ACG]|^[CGT][CGT]A[CGT]AA[CGT][CGT][CGT][CGT]AA[CGT][CGT][CGT][CGT]A[CGT]A[CGT])/l
70:/(^T[ACG][ACG][ACG]T[ACG][ACG][ACG]TT[ACG]T[ACG][ACG][ACG]T[ACG]T[ACG][ACG]|^[CGT][CGT]A[CGT]A[CGT][CGT][CGT]A[CGT]AA[CGT][CGT][CGT]A[CGT][CGT][CGT]A)/l
71:/(^T[ACG][ACG]TTT[ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG]T[ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT]A[CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT]AAA[CGT][CGT]A)/l
72:/(^T[ACG][ACG][ACG][ACG]T[ACG][ACG]T[ACG][ACG][ACG]TTT[ACG]T[ACG][ACG][ACG]|^[CGT][CGT][CGT]A[CGT]AAA[CGT][CGT][CGT]A[CGT][CGT]A[CGT][CGT][CGT][CGT]A)/l
73:/(^[ACG]TTTT[ACG][ACG][ACG][ACG]T[ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG]|^[CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT]A[CGT][CGT][CGT][CGT]AAAA[CGT])/l
74:/(^[ACG][ACG]T[ACG]TT[ACG][ACG]T[ACG][ACG][ACG]T[ACG]T[ACG][ACG][ACG]T[ACG]|^[CGT]A[CGT][CGT][CGT]A[CGT]A[CGT][CGT][CGT]A[CGT][CGT]AA[CGT]A[CGT][CGT])/l
75:/(^TTT[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG]T[ACG]T[ACG]|^[CGT]A[CGT]A[CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]AAA)/l
76:/(^[ACG][ACG][ACG][ACG][ACG]TT[ACG][ACG]T[ACG][ACG]TT[ACG]T[ACG][ACG]T[ACG]|^[CGT]A[CGT][CGT]A[CGT]AA[CGT][CGT]A[CGT][CGT]AA[CGT][CGT][CGT][CGT][CGT])/l
77:/(^[ACG][ACG]TT[ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG][ACG]TTT[ACG]|^[CGT]AAA[CGT][CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT]AA[CGT][CGT])/l
78:/(^T[ACG][ACG][ACG][ACG][ACG]TT[ACG][ACG][ACG]T[ACG][ACG][ACG]T[ACG]T[ACG]T|^A[CGT]A[CGT]A[CGT][CGT][CGT]A[CGT][CGT][CGT]AA[CGT][CGT][CGT][CGT][CGT]A)/l
79:/(^[ACG][ACG][ACG][ACG]T[ACG]T[ACG][ACG][ACG]T[ACG][ACG][ACG]TT[ACG]T[ACG]T|^A[CGT]A[CGT]AA[CGT][CGT][CGT]A[CGT][CGT][CGT]A[CGT]A[CGT][CGT][CGT][CGT])/l
80:/(^[ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG][ACG]TTT[ACG][ACG]TT[ACG]|^[CGT]AA[CGT][CGT]AAA[CGT][CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT])/l
81:/(^TT[ACG]TT[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG]T[ACG][ACG]|^[CGT][CGT]A[CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]AA[CGT]AA)/l
82:/(^[ACG][ACG][ACG][ACG]T[ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG]TTT[ACG]T[ACG]|^[CGT]A[CGT]AAA[CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT]A[CGT][CGT][CGT][CGT])/l
83:/(^[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG]TTT[ACG][ACG][ACG][ACG]T[ACG]T[ACG]T|^A[CGT]A[CGT]A[CGT][CGT][CGT][CGT]AAA[CGT][CGT]A[CGT][CGT][CGT][CGT][CGT])/l
84:/(^[ACG]T[ACG]TT[ACG]T[ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG]T[ACG][ACG]|^[CGT][CGT]A[CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT]A[CGT]AA[CGT]A[CGT])/l
85:/(^[ACG]T[ACG][ACG][ACG][ACG][ACG]TT[ACG][ACG]T[ACG][ACG][ACG]TTT[ACG][ACG]|^[CGT][CGT]AAA[CGT][CGT][CGT]A[CGT][CGT]AA[CGT][CGT][CGT][CGT][CGT]A[CGT])/l
86:/(^T[ACG][ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG]T[ACG]T[ACG]T[ACG]T|^A[CGT]A[CGT]A[CGT]A[CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT][CGT]A)/l
87:/(^[ACG]TT[ACG]TT[ACG][ACG]T[ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG][ACG]|^[CGT][CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT]A[CGT][CGT]AA[CGT]AA[CGT])/l
88:/(^[ACG][ACG]T[ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG]T[ACG][ACG]TTT[ACG]|^[CGT]AAA[CGT][CGT]A[CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT]A[CGT][CGT])/l
89:/(^T[ACG][ACG][ACG]TT[ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG][ACG]TT[ACG]|^[CGT]AA[CGT][CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT]AA[CGT][CGT][CGT]A)/l
90:/(^[ACG]TT[ACG][ACG][ACG]TT[ACG][ACG][ACG]T[ACG][ACG]T[ACG][ACG][ACG][ACG]T|^A[CGT][CGT][CGT][CGT]A[CGT][CGT]A[CGT][CGT][CGT]AA[CGT][CGT][CGT]AA[CGT])/l
91:/(^[ACG][ACG][ACG][ACG]T[ACG][ACG]TTT[ACG][ACG]TTT[ACG][ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT][CGT]AAA[CGT][CGT]AAA[CGT][CGT]A[CGT][CGT][CGT][CGT])/l
92:/(^[ACG][ACG][ACG]TT[ACG][ACG][ACG]T[ACG][ACG]T[ACG][ACG][ACG]TT[ACG][ACG]T|^A[CGT][CGT]AA[CGT][CGT][CGT]A[CGT][CGT]A[CGT][CGT][CGT]AA[CGT][CGT][CGT])/l
93:/(^[ACG][ACG][ACG][ACG][ACG]TTTT[ACG][ACG][ACG]T[ACG][ACG][ACG]T[ACG][ACG][ACG]|^[CGT][CGT][CGT]A[CGT][CGT][CGT]A[CGT][CGT][CGT]AAAA[CGT][CGT][CGT][CGT][CGT])/l
94:/(^[ACG][ACG][ACG]T[ACG][ACG][ACG]TTT[ACG][ACG][ACG][ACG][ACG]TTT[ACG][ACG]|^[CGT][CGT]AAA[CGT][CGT][CGT][CGT][CGT]AAA[CGT][CGT][CGT]A[CGT][CGT][CGT])/l
95:/(^[ACG][ACG][ACG]TTT[ACG][ACG]TTT[ACG][ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT][CGT]AAA[CGT][CGT]AAA[CGT][CGT][CGT])/l
96:/(^[ACG]TT[ACG][ACG][ACG][ACG][ACG]TTT[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG]T|^A[CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]AAA[CGT][CGT][CGT][CGT][CGT]AA[CGT])/l
97:/(^[ACG][ACG][ACG][ACG]TTT[ACG]T[ACG][ACG][ACG]TT[ACG][ACG][ACG][ACG][ACG]T|^A[CGT][CGT][CGT][CGT][CGT]AA[CGT][CGT][CGT]A[CGT]AAA[CGT][CGT][CGT][CGT])/l
98:/(^[ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG]TTTT[ACG]|^[CGT]AAAA[CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT][CGT])/l
99:/(^[ACG][ACG][ACG]TTT[ACG][ACG]T[ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG]T[ACG]|^[CGT]A[CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT]A[CGT][CGT]AAA[CGT][CGT][CGT])/l
100:/(^[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG]T[ACG][ACG][ACG]TTTT|^AAAA[CGT][CGT][CGT]A[CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT][CGT][CGT])/l
101:/(^[ACG]TT[ACG][ACG][ACG][ACG][ACG]TT[ACG][ACG]TTT[ACG][ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT][CGT]AAA[CGT][CGT]AA[CGT][CGT][CGT][CGT][CGT]AA[CGT])/l
102:/(^TTT[ACG][ACG][ACG]T[ACG][ACG][ACG][ACG]TT[ACG]T[ACG][ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT][CGT]A[CGT]AA[CGT][CGT][CGT][CGT]A[CGT][CGT][CGT]AAA)/l
103:/(^T[ACG]T[ACG][ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG][ACG]T[ACG]TT|^AA[CGT]A[CGT][CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT][CGT]A[CGT]A)/l
104:/(^[ACG][ACG][ACG]T[ACG]T[ACG][ACG]T[ACG][ACG]T[ACG]T[ACG]TT[ACG][ACG][ACG]|^[CGT][CGT][CGT]AA[CGT]A[CGT]A[CGT][CGT]A[CGT][CGT]A[CGT]A[CGT][CGT][CGT])/l
105:/(^T[ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]TT[ACG]T[ACG][ACG][ACG][ACG]TT[ACG]|^[CGT]AA[CGT][CGT][CGT][CGT]A[CGT]AA[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT]A)/l
106:/(^[ACG][ACG]TTT[ACG][ACG][ACG][ACG][ACG]TT[ACG]TT[ACG][ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT][CGT]AA[CGT]AA[CGT][CGT][CGT][CGT][CGT]AAA[CGT][CGT])/l
107:/(^T[ACG]TTT[ACG]T[ACG][ACG][ACG]T[ACG][ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT][CGT]A[CGT][CGT][CGT]A[CGT]AAA[CGT]A)/l
108:/(^[ACG]T[ACG][ACG][ACG]T[ACG]T[ACG][ACG][ACG]TTTT[ACG][ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT][CGT]AAAA[CGT][CGT][CGT]A[CGT]A[CGT][CGT][CGT]A[CGT])/l
109:/(^[ACG][ACG]T[ACG][ACG][ACG][ACG]TTT[ACG][ACG]T[ACG]T[ACG][ACG]T[ACG][ACG]|^[CGT][CGT]A[CGT][CGT]A[CGT]A[CGT][CGT]AAA[CGT][CGT][CGT][CGT]A[CGT][CGT])/l
110:/(^[ACG]T[ACG][ACG]T[ACG][ACG][ACG]TTTT[ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT]AAAA[CGT][CGT][CGT]A[CGT][CGT]A[CGT])/l
111:/(^[ACG][ACG]T[ACG]TT[ACG]T[ACG][ACG][ACG][ACG]TTT[ACG][ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT][CGT]AAA[CGT][CGT][CGT][CGT]A[CGT]AA[CGT]A[CGT][CGT])/l
112:/(^[ACG][ACG][ACG][ACG]TTT[ACG][ACG][ACG][ACG][ACG]T[ACG][ACG][ACG]TTT[ACG]|^[CGT]AAA[CGT][CGT][CGT]A[CGT][CGT][CGT][CGT][CGT]AAA[CGT][CGT][CGT][CGT])/l
113:/(^[ACG][ACG]TT[ACG]T[ACG][ACG]T[ACG][ACG][ACG]T[ACG][ACG][ACG][ACG]TT[ACG]|^[CGT]AA[CGT][CGT][CGT][CGT]A[CGT][CGT][CGT]A[CGT][CGT]A[CGT]AA[CGT][CGT])/l
114:/(^TTT[ACG]T[ACG][ACG][ACG]TT[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]AA[CGT][CGT][CGT]A[CGT]AAA)/l
115:/(^[ACG]T[ACG][ACG][ACG]T[ACG][ACG]TT[ACG]TT[ACG]T[ACG][ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT][CGT]A[CGT]AA[CGT]AA[CGT][CGT]A[CGT][CGT][CGT]A[CGT])/l
116:/(^[ACG][ACG][ACG][ACG]TT[ACG][ACG][ACG][ACG]T[ACG][ACG]TT[ACG]TT[ACG][ACG]|^[CGT][CGT]AA[CGT]AA[CGT][CGT]A[CGT][CGT][CGT][CGT]AA[CGT][CGT][CGT][CGT])/l
117:/(^[ACG]TT[ACG][ACG][ACG]T[ACG]T[ACG]TT[ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT]AA[CGT]A[CGT]A[CGT][CGT][CGT]AA[CGT])/l
118:/(^[ACG][ACG][ACG]TT[ACG]T[ACG]T[ACG][ACG][ACG]T[ACG][ACG]TT[ACG][ACG][ACG]|^[CGT][CGT][CGT]AA[CGT][CGT]A[CGT][CGT][CGT]A[CGT]A[CGT]AA[CGT][CGT][CGT])/l
119:/(^TT[ACG][ACG][ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]T[ACG]T[ACG][ACG]TT[ACG]|^[CGT]AA[CGT][CGT]A[CGT]A[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT][CGT][CGT]AA)/l
120:/(^[ACG]T[ACG]TT[ACG][ACG][ACG]TT[ACG][ACG]T[ACG]T[ACG][ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT][CGT]A[CGT]A[CGT][CGT]AA[CGT][CGT][CGT]AA[CGT]A[CGT])/l
121:/(^T[ACG][ACG][ACG]TT[ACG][ACG][ACG][ACG]TT[ACG][ACG]T[ACG][ACG]T[ACG][ACG]|^[CGT][CGT]A[CGT][CGT]A[CGT][CGT]AA[CGT][CGT][CGT][CGT]AA[CGT][CGT][CGT]A)/l
122:/(^[ACG]TT[ACG][ACG][ACG]T[ACG][ACG][ACG][ACG]TT[ACG][ACG][ACG]T[ACG]T[ACG]|^[CGT]A[CGT]A[CGT][CGT][CGT]AA[CGT][CGT][CGT][CGT]A[CGT][CGT][CGT]AA[CGT])/l
123:/(^[ACG][ACG][ACG][ACG][ACG]T[ACG]TTT[ACG][ACG]T[ACG][ACG][ACG][ACG]TT[ACG]|^[CGT]AA[CGT][CGT][CGT][CGT]A[CGT][CGT]AAA[CGT]A[CGT][CGT][CGT][CGT][CGT])/l
124:/(^[ACG][ACG]T[ACG]T[ACG]T[ACG][ACG]T[ACG]T[ACG][ACG][ACG][ACG]T[ACG][ACG]T|^A[CGT][CGT]A[CGT][CGT][CGT][CGT]A[CGT]A[CGT][CGT]A[CGT]A[CGT]A[CGT][CGT])/l
125:/(^T[ACG][ACG]TT[ACG][ACG]T[ACG]T[ACG]T[ACG][ACG]T[ACG][ACG][ACG][ACG][ACG]|^[CGT][CGT][CGT][CGT][CGT]A[CGT][CGT]A[CGT]A[CGT]A[CGT][CGT]AA[CGT][CGT]A)/l
126:/(^[ACG]T[ACG]TTT[ACG][ACG][ACG][ACG][ACG]T[ACG]T[ACG][ACG][ACG][ACG]T[ACG]|^[CGT]A[CGT][CGT][CGT][CGT]A[CGT]A[CGT][CGT][CGT][CGT][CGT]AAA[CGT]A[CGT])/l
127:/(^[ACG][ACG][ACG][ACG][ACG]T[ACG]T[ACG][ACG][ACG][ACG]TTT[ACG]T[ACG]T[ACG]|^[CGT]A[CGT]A[CGT]AAA[CGT][CGT][CGT][CGT]A[CGT]A[CGT][CGT][CGT][CGT][CGT])/l
128:/(^[ACG][ACG][ACG]T[ACG]TT[ACG][ACG][ACG]TT[ACG]T[ACG][ACG][ACG][ACG]T[ACG]|^[CGT]A[CGT][CGT][CGT][CGT]A[CGT]AA[CGT][CGT][CGT]AA[CGT]A[CGT][CGT][CGT])/l
